@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
:root {
    --primaryColor: #f09d51;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--mainBlack);
    background-color: #edeef7;
    font-family: "Lato", sans-serif;
}

#self-help {
    position: relative;
    margin: 40px;
    left: 100px;
}

.category {
    position: relative;
    left: 30px;
    font-family: 'Playfair Display SC', serif;
}

h4 {
    position: relative;
    font-size: 30px;
}

img {
    height: 200px;
    width: 150px;
}

.one-book {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    background-color: var(--mainGrey);
    height: 430px;
    position: relative;
    padding-bottom: 10%;
    background-color: rgb(230, 224, 227);
}

.bookInfo h6 {
    margin: 5px;
}

.bookInfo :first-child {
    font-size: 20px;
}

.one-book h6 {
    font-size: 12px;
    margin: 5px;
}

.one-book h6:nth-of-type(1) {
    font-weight: 700;
}

.book-Info {
    margin-bottom: 20px;
    letter-spacing: var (var(--mainSpacing));
    line-height: 1.2;
    position: relative;
    top: 55%;
    width: 70%;
    margin: 0 auto;
    padding: 0;
}

.one-book:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}


/* flipping image */

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    display: inline-block;
    width: 200px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    margin: 0;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front {
    width: 200px;
    height: 150px;
}

.flip-card {
    display: inline;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    /* background-color: #bbb; */
    color: black;
}

.flip-card-back {
    background-color: var(--mainGrey);
    color: var (--mainBlack);
    transform: rotateY(180deg);
    font-size: 0.4em;
    letter-spacing: var(--mainSpacing);
    line-height: 1;
    margin-bottom: 30px;
}

.flip-card-back p {
    display: block;
    background-color: rgb(236, 189, 150);
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(74, 77, 74);
    border-radius: 10px;
}


/* end of flipping image */

.book-grid {
    width: 90vw;
    margin: 0 30px;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    padding: 30px 0px;
}

body {
    font-size: 20px;
}

.one-book a {
    display: block;
}

.read-button {
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
    border-radius: 10px;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: var(--primaryColor);
    background-color: whitesmoke;
    font-size: 0.3em;
    border-radius: 10px;
}

.contains-pdf a.button {
    font-size: 1em;
    padding: 5px;
    font-weight: 600;
    border-radius: 5px;
}

.add-button {
    padding: 5px;
    background-color: var(--mainGrey);
    color: var(--mainBlack);
    margin-top: 5px;
    transition: var(--mainTransition);
    border-radius: 3px;
    background-color: rgb(194, 200, 206);
    color: #0a0501;
}

.add-button:hover {
    background-color: var(--primaryColor);
    color: var(--mainWhite);
    font-weight: 700;
}


/* footer */

.footer {
    padding: 3em 3em 0;
    background: hsl(0, 0%, 10%);
    color: #FFFCED;
}

@media screen and (min-width: 50em) {
    .footer-widgets {
        -js-display: flex;
        display: flex;
        justify-content: space-between;
    }
    .widget {
        width: 30%;
    }
}

.widget-title {
    font-size: 1.3em;
}

.footer-menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.footer-menu a {
    display: block;
    padding-bottom: .5em;
    color: #FFFCED;
    text-decoration: none;
}

.footer-menu a:focus::before,
.footer-menu a:hover::before {
    margin-right: .5em;
    content: "â€º";
}

.footer-cta a {
    display: block;
    margin-top: 1em;
    padding: 0 .5em;
    font-size: 2em;
    font-weight: 900;
    color: #fffced;
    text-align: center;
    text-decoration: none;
    border: 5px solid #fffced;
}

.footer-cta a:focus,
.footer-cta a:hover {
    background: var(--primaryColor)
}

.social-nav {
    margin: 4em -3em 0;
    padding: 1em 0;
    background: var(--mainGrey)
}

.social-nav ul {
    -js-display: flex;
    display: flex;
    justify-content: center;
    padding: 0;
    list-style-type: none;
}

.social-nav a {
    padding: 1em;
}

.social-nav svg {
    width: 1.4em;
    height: auto;
}

.social-nav path {
    fill: #FFFCED;
}

.social-nav ul li a i {
    font-size: 1.5em;
    color: var(--mainBlack);
}


/* footer */


/* Nav bar */

.navbar {
    position: sticky;
    top: 0;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(214, 212, 211);
    z-index: 1;
}

.navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.navbar-center a {
    text-decoration: none;
    color: #222;
    font-family: lato;
    font-size: 16px;
    font-weight: lighter;
}

.nav-icon {
    font-size: 1.5rem;
}

.cart-btn {
    position: relative;
    cursor: pointer;
    margin-bottom: 7px;
}

.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
}


/* End nav bar */


/* toggle menu BROWSE */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

@media screen and (max-width: 30em) {
    .multi-level-nav ul ul li a {
        padding-left: 2em;
    }
    .dropdown-toggle {
        display: none;
    }
}

@media screen and (min-width: 30em) {
    .multi-level-nav ul {
        display: grid;
        justify-content: space-between;
    }
    .multi-level-nav li {
        position: relative;
        list-style-type: none;
    }
    li.has-children>a {
        padding-right: 0;
    }
    .multi-level-nav ul ul {
        display: none;
        position: absolute;
        z-index: 100;
        background-color: var(--mainGrey);
    }
    .multi-level-nav ul ul li {
        padding: 10px;
        list-style-type: none;
    }
    .multi-level-nav ul .toggled-on {
        display: grid;
    }
    .dropdown-toggle {
        margin: 0;
        padding: 0 .5em;
        border: 0;
        font-family: 'FontAwesome';
        content: "";
        text-transform: lowercase;
        color: white;
        background-color: var(--primaryColor);
    }
    .dropdown-toggle:after {
        position: relative;
        top: 0;
        left: 0;
        width: 42px;
        color: white;
        content: "\f107";
        line-height: 1em;
    }
    .dropdown-toggle:hover,
    .dropdown-toggle:focus {
        background: var(--mainBlack);
    }
    .dropdown-toggle.toggle-on:after {
        content: "\f106";
    }
}


/* cart */

.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgb(240, 157, 81, 0.5);
    z-index: 2;
    visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

.showCart {
    transform: translateX(0);
}

.transparentBcg {
    visibility: visible;
}

@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 400px;
    }
}

.close-cart {
    font-size: 1.7rem;
    cursor: pointer;
}

.cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}


/*---------- Cart Item -------------------- */

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}

.cart-item img {
    width: 75px;
    height: 75px;
}

.cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}

.item-amount {
    text-align: center;
}

.remove-item {
    color: grey;
    cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
    color: var(--primaryColor);
    cursor: pointer;
}


/*---------- End of Cart Item -------------------- */

.cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}


/* --------------- End of Cart ---------------- */

.navbar-center a img {
    position: relative;
    right: 30px;
    bottom: 10px;
    height: 66px;
    width: 190px;
    margin-top: 22px;
}